# Database configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=our_service_development
DATABASE_USERNAME=root
DATABASE_PASSWORD=rootpw

# Redis configuration
REDIS_HOST=localhost:6379

# Service A configuration
SERVICE_A_HOST=http://localhost:9999

# Service B configuration
SERVICE_B_HOST=http://localhost:8888
SERVICE_B_BASIC_USERNAME=buser
SERVICE_B_BASIC_PASSWORD=bpassword